# Ликвидация фирм
Ссылка на работу [http://portfolio.oarth.ru/works/liquidation/](http://portfolio.oarth.ru/works/liquidation/)

Getting started:

1. clone this repo
2. cd path/to/builder
3. npm install gulpjs/gulp-cli#4.0 -g
4. npm install
5. run "gulp" command to start